<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Dragos C. Butnariu">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <link rel="shotycut icon" type="image/png" href="./media/user.png">
        <meta charset="UTF-8">
        <title>Filtra Alumnos</title>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-sale">
            <a class="navbar-brand" href="index.html">
                Salesianos Domingo Savio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Insertar
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consulta.php">
                            Total
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="filtrar.php">
                            Filtrar
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid text-center text-dark">
            <h2 class="display-3">
                Filtrar Alumno
            </h2>
            <p class="lead text-center">
            Busca alumno/s mediante cualquier campo
            </p>
        </div>
        <!-- Formulario -->
        <div class="container">
            <div class="row ">
                <div class="col-8 formulario">
                    <form action="alumno_filtrado.php" name="formulario" method="post">
                        <div class="row">
                            <div class="col">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" name="nombre">
                            </div>
                            <div class="col">
                                <label for="lastname">Apellidos</label>
                                <input type="text" class="form-control" name="lastname">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="genre">Sexo</label>
                                <select class="form-control" name="sexo">
                                    <option value=" "> </option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="email">E-mail</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="ejemplo@dominio.com" >
                            </div>
                                <div class="col mt-4">
                                    <label for="phone">Teléfono</label>
                                    <input type="tel" class="form-control" name="phone" id="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" placeholder="600100200" >
                                </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="direction">Dirección Postal</label> <br>
                                <input type="text" class="form-control" name="direction" id="direction" >
                            </div>
                                <div class="col mt-4">
                                    <label for="province">Provincia</label>
                                    <select name="province" class="form-control" id="prv" >
                                        <option value=" ">Selecciona Provincia</option>
                                        <option value="C">A Coruña</option>
                                        <option value="VI">Álava</option>
                                        <option value="AB">Albacete</option>
                                        <option value="A">Alicante</option>
                                        <option value="AL">Almería</option>
                                        <option value="O">Asturias</option>
                                        <option value="AV">Ávila</option>
                                        <option value="BA">Badajoz</option>
                                        <option value="IB">Baleares</option>
                                        <option value="B">Barcelona</option>
                                        <option value="BU">Burgos</option>
                                        <option value="CC">Cáceres</option>
                                        <option value="CA">Cádiz</option>
                                        <option value="S">Cantabria</option>
                                        <option value="CS">Castellón</option>
                                        <option value="CR">Ciudad Real</option>
                                        <option value="CO">Córdoba</option>
                                        <option value="CU">Cuenca</option>
                                        <option value="GI">Girona</option>
                                        <option value="GR">Granada</option>
                                        <option value="GU">Guadalajara</option>
                                        <option value="SS">Gipuzkoa</option>
                                        <option value="H">Huelva</option>
                                        <option value="HU">Huesca</option>
                                        <option value="J">Jaén</option>
                                        <option value="LO">La Rioja</option>
                                        <option value="GC">Las Palmas</option>
                                        <option value="LE">León</option>
                                        <option value="L">Lérida</option>
                                        <option value="LU">Lugo</option>
                                        <option value="M">Madrid</option>
                                        <option value="MA">Málaga</option>
                                        <option value="MU">Murcia</option>
                                        <option value="NA">Navarra</option>
                                        <option value="OU">Ourense</option>
                                        <option value="P">Palencia</option>
                                        <option value="PO">Pontevedra</option>
                                        <option value="SA">Salamanca</option>
                                        <option value="SG">Segovia</option>
                                        <option value="SE">Sevilla</option>
                                        <option value="SO">Soria</option>
                                        <option value="T">Tarragona</option>
                                        <option value="TF">Santa Cruz de Tenerife</option>
                                        <option value="TE">Teruel</option>
                                        <option value="TO">Toledo</option>
                                        <option value="V">Valencia</option>
                                        <option value="VA">Valladolid</option>
                                        <option value="BI">Vizcaya</option>
                                        <option value="ZA">Zamora</option>
                                        <option value="Z">Zaragoza</option>
                                    </select>
                                </div>
                                <div class="col mt-4">
                                    <label for="country">Pais de Nacimiento</label>
                                    <input type="text" class="form-control" name="country" id="country" >
                                </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="ciclo">Ciclo para Seleccionar Modulo</label>
                                <select name="cicle" class="form-control" id="ciclo"  onchange="cambia()">
                                    <option value="0">Selecciona Ciclo</option>
                                    <option value="1">F.P. Básica</option>
                                    <option value="2">FP Grado Medio</option>
                                    <option value="3">FP Grado Superior</option>
                                </select>
                            </div>
                            <div class="col mt-4">
                                <label for="modulo">Módulo Profesional</label>
                                <select name="modulo" class="form-control" id="modulo">
                                    <option value="-">-</option>
                                </select>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-12">
                                <label for="">Filtrar por Ciclo</label>
                                <select name="ciclo" class="form-control">
                                    <option value="0">Selecciona Ciclo</option>
                                    <option value="1">F.P. Básica</option>
                                    <option value="2">FP Grado Medio</option>
                                    <option value="3">FP Grado Superior</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="preferencia">Preferencia Profesional</label>
                                <input type="text" name="prefe" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-4">
                                <label for="ingles">Nivel Inglés</label>
                                <select name="ingles" id="ingles"  class="form-control">
                                    <option value=" ">-</option>
                                    <option value="Malo">Malo</option>
                                    <option value="Regular">Regular</option>
                                    <option value="Bueno">Bueno</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Buscar !</button>
                    </form>
                </div>
                <div class="col-4">
                    <img src="./media/salesianos.png" alt="logo_salesianos" class="img-fluid">
                </div>
            </div>
        </div>
        <footer>
            <br/><br/><br/>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </body>
</html>
